In [1]:
import pandas as pd
import numpy as np
import ast

C:\Users\Pepinot\AppData\Local\Temp\ipykernel_11216\1267487897.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df=pd.read_csv('0.movies_dataset.csv')

C:\Users\Pepinot\AppData\Local\Temp\ipykernel_11216\4138819575.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('0.movies_dataset.csv')

In [3]:
#Vemos que hay en el dataset
display(df.head())

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
#Creamos un nuevo dataset quitando columnas innecesarias
df1= df.drop(['video', 'imdb_id','tagline', 'adult', 'original_title', 'poster_path', 'homepage'], axis=1)
df1

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Subdue,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,Century of Birthing,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Betrayal,3.8,6.0
45464,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,Satan Triumphant,0.0,0.0
45465,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Queerama,0.0,0.0

In [5]:
#Creamos una funcion para desanidar la informacion de la columna 'belongs_to_collection'
#Borramos la columna original y creamos 2 nuevas con la info necesaria

def extract_value(x, key):
    if isinstance(x, str):
        try:
            # Intenta convertir la cadena a un diccionario
            x = ast.literal_eval(x)
        except:
            # Si falla, retorna None
            return None

    if isinstance(x, dict):
        return x.get(key)
    else:
        return None

df1['id_collection'] = df1['belongs_to_collection'].apply(lambda x: extract_value(x, 'id'))
df1['name_collection'] = df1['belongs_to_collection'].apply(lambda x: extract_value(x, 'name'))

df1 = df1.drop('belongs_to_collection', axis=1)

In [6]:
#A pesar de que desanidamos la columna 'belongs_to_collection', la informacion de la misma no es relevante para nuestro objetivo final
#A continucion las eliminamos 

df1= df1.drop(['id_collection', 'name_collection'], axis=1)

In [7]:
#Creamos otra funcion para desanidar las columnas 'production_companies', 'genres', 'production_countries' y 'spoken_languages'

def extract_value1(x, key):
    if isinstance(x, str):
        try:
            x = ast.literal_eval(x)
        except:
            return None
    
    if isinstance(x, list):
        values = [item.get(key) for item in x if isinstance(item, dict)]
        if values:
            return ', '.join(map(str, values)) 
        else:
            return None
    
    elif isinstance(x, dict):
        value = x.get(key)
        return str(value)  
    
    else:
        return None

In [8]:
#production_companies
df1['production_companies'] = df1['production_companies'].apply(lambda x: extract_value1(x, 'name'))

#genres
df1['genre'] = df1['genres'].apply(lambda x: extract_value1(x, 'name'))
df1['id_genre'] = df1['genres'].apply(lambda x: extract_value1(x, 'id'))

df1 = df1.drop('genres', axis=1)

#production_countries
df1['production_countries'] = df1['production_countries'].apply(lambda x: extract_value1(x, 'name'))

#spoken_languages
df1['spoken_languages'] = df1['spoken_languages'].apply(lambda x: extract_value1(x, 'name'))

In [9]:
#Verificamos cuantos nulos hay en la columna 'release_date'con sus indices correspondientes
indices_nan = df1[df1['release_date'].isna()].index
indices_nan

Index([  711,   734,  3460,  3628,  5879, 13839, 14801, 16836, 16953, 17339,
       17382, 18038, 18362, 18572, 19322, 19729, 19955, 20103, 20166, 20301,
       20631, 21167, 21708, 21957, 22019, 22798, 24050, 24157, 24738, 27499,
       29502, 30399, 30609, 31080, 31231, 31462, 32167, 32738, 33357, 34245,
       34280, 34440, 34450, 35586, 36421, 36524, 36948, 37214, 37285, 37289,
       37461, 37643, 37657, 38329, 38866, 39339, 39604, 40082, 40142, 40203,
       40740, 40781, 41052, 41069, 41114, 41399, 41718, 42179, 42568, 42573,
       42941, 43090, 43377, 43523, 43962, 44014, 44065, 44098, 44296, 44798,
       44978, 45070, 45148, 45203, 45338, 45410, 45461],
      dtype='int64')

In [10]:
#Ahora creamos una mascara para borrar los nulos de 'release_date' y resetear su indice
mask = df['release_date'].notnull()

df1 = df1[mask]

df1 = df1.reset_index(drop=True)

In [11]:
#Funcion para extraer el año de lanzamiento
def release_year(x):
    try:
        x = x.split("-")
        return x[0]
    except:
        return None

In [12]:
#Aplicar la funcion y cambiar nombre por 'release_year'

df1['release_year'] = df1["release_date"].apply(lambda x: release_year(x))

In [13]:
#Detectamos outliers de 'release_year'
df1['release_year'].unique()

array(['1995', '1996', '1994', '1997', '1976', '1992', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1937', '1940', '1969', '1981', '1974', '1970', '1960', '1955',
       '1959', '1968', '1980', '1988', '1975', '2002', '1948', '1943',
       '1950', '1987', '1973', '1956', '1958', '1949', '1972', '1953',
       '1998', '1933', '2010', '1952', '1951', '1957', '1961', '1954',
       '1934', '1944', '1963', '1942', '1941', '1939', '1947', '1946',
       '1945', '1938', '1935', '1936', '1926', '1932', '1979', '1971',
       '1986', '2013', '1978', '1966', '1962', '1983', '1984', '1931',
       '1922', '1999', '1927', '1929', '1930', '1928', '2012', '1925',
       '2000', '1919', '1923', '1920', '1918', '1921', '2001', '2011',
       '1924', '2003', '2004', '1915', '1916', '1917', '2005', '2006',
       '1902', '1903', '2007', '2008', '2009', '1914', '1912', '1913',
       '1898', '1899', '1894', '1909', '1910', '1901', '1893', '1896',
       '1', '2014', '2016', '2015', '1895', '1911', '1900', '2020',
       '2017', '1905', '1904', '1891', '12', '2018', '1892', '1908',
       '1897', '1887', '1888', '1890', '1878', '1874', '22', '1906',
       '1883', '1907'], dtype=object)

In [14]:
#Despues de detectarlos, imprimimos para ver los outliers
anio1 = df1[df1['release_year'] == '22'].index
anio1

Index([35543], dtype='int64')

In [15]:
#Revisamos que contiene las filas de los outliers y vemos años con valores menores a 4 digitos (por ej: '22')
print(df1['release_year'].iloc[35587])
print(len(df1['release_year'].iloc[35587]))

2011
4

In [16]:
#Funcion para identificar outliers en release_year y borrar filas innecesarias del dataframe, sin borrar los Nonetype

mask = df1["release_year"].astype(str).str.match(r'^\d{4}$') | df1["release_year"].isna()

df1= df1[mask]

df1= df1.reset_index(drop=True)

Aplicamos una mascara para borrar aquellas filas que no cumplan con la condicion de ella, que, en este caso son años de 4 digitos o que los valores sean None. Lo que hace la mascara, es recorrer la columna que damos en la primer linea, y en los casos que es false, los filtra y los elimina. (ARREGLAR)

In [17]:
#Verificamos que la columna haya quedado limpia
df1['release_year'].unique()

array(['1995', '1996', '1994', '1997', '1976', '1992', '1967', '1993',
       '1964', '1977', '1965', '1982', '1985', '1990', '1991', '1989',
       '1937', '1940', '1969', '1981', '1974', '1970', '1960', '1955',
       '1959', '1968', '1980', '1988', '1975', '2002', '1948', '1943',
       '1950', '1987', '1973', '1956', '1958', '1949', '1972', '1953',
       '1998', '1933', '2010', '1952', '1951', '1957', '1961', '1954',
       '1934', '1944', '1963', '1942', '1941', '1939', '1947', '1946',
       '1945', '1938', '1935', '1936', '1926', '1932', '1979', '1971',
       '1986', '2013', '1978', '1966', '1962', '1983', '1984', '1931',
       '1922', '1999', '1927', '1929', '1930', '1928', '2012', '1925',
       '2000', '1919', '1923', '1920', '1918', '1921', '2001', '2011',
       '1924', '2003', '2004', '1915', '1916', '1917', '2005', '2006',
       '1902', '1903', '2007', '2008', '2009', '1914', '1912', '1913',
       '1898', '1899', '1894', '1909', '1910', '1901', '1893', '1896',
       '2014', '2016', '2015', '1895', '1911', '1900', '2020', '2017',
       '1905', '1904', '1891', '2018', '1892', '1908', '1897', '1887',
       '1888', '1890', '1878', '1874', '1906', '1883', '1907'],
      dtype=object)

In [18]:
#Creamos la columna 'return' que calcula el retorno de inversión a partir de la formula 'revenue' / 'budget'.

#Primero verificamos los tipos de variables que se alojan en 'revenue' y 'budget'
type(df1["budget"].iloc[50]) #str
type(df1["revenue"].iloc[50]) #float

numpy.float64

In [19]:
#Casteamos las columnas a flotantes. 
#Luego realizamos la formula para calcular el retorno de inversion en la nueva columna 'return'
df1['budget'] = df1['budget'].astype(float)
df1['revenue'] = df1['revenue'].astype(float)

df1['return'] = np.where(
    (df1['budget'] != 0) & (df1['revenue'] != 0) & (df1['budget'].notnull()) & (df1['revenue'].notnull()),
    df1['revenue'] / df1['budget'],
    0
)

#Si alguno de los dos valores es igual a 0, la columna return se rellena con 0.

In [20]:
#Verificamos la informacion
df_reducido = df1[['budget', 'revenue','return']]
df_reducido

           budget      revenue     return
0      30000000.0  373554033.0  12.451801
1      65000000.0  262797249.0   4.043035
2             0.0          0.0   0.000000
3      16000000.0   81452156.0   5.090760
4             0.0   76578911.0   0.000000
...           ...          ...        ...
45371         0.0          0.0   0.000000
45372         0.0          0.0   0.000000
45373         0.0          0.0   0.000000
45374         0.0          0.0   0.000000
45375         0.0          0.0   0.000000

[45376 rows x 3 columns]

In [21]:
#Guarmados el dataframe limpia a un nuevo csv

df1.to_csv('1.movies_dataset_limpio.csv')